//素数判定
#include <iostream>
#include <math.h>
using namespace std;

bool isPrime(int x) {
    if (x == 2) return true;
    if (x < 2 || (x % 2) == 0) return false;

    int i = 3;
    
    while (i <= sqrt(x)) {
        if ((x % i) == 0) {
            return false;
        }
        i = i + 2;
    }
    return true;
}
int main()
{
    int N{ 0 };
    cin >> N;
    int nCount = 0;

    for (int i = 0; i < N;i++) {
        int x{ 0 };
        cin >> x;

        if (isPrime(x)) nCount++;
    }
    cout << nCount << endl;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
